SESSION_SECRET="super-duper-s3cret"
FAKE_AGENT_PASSWORD="password"
SEARCH_API_URL="http://127.0.0.1:8000/api/v1/recherche"
PORT=3001
UMAMI_URL="http://localhost:3000"
UMAMI_WEBSITE_ID="535754ae-302a-49e6-a566-74b61abe0e8f"